# Base Runtime Image - Dockerfile.models
# ======================================
# This image provides the base runtime environment without pre-downloaded models.
# Models will be downloaded at runtime when the application starts.

FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# Configure thread pools for stability
ENV OMP_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    VECLIB_MAXIMUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1 \
    TOKENIZERS_PARALLELISM=false \
    RAYON_NUM_THREADS=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download SpaCy English model (lightweight, required for clustering)
RUN python -m spacy download en_core_web_sm

# This base image contains only runtime dependencies.
# AI models will be downloaded at runtime when needed.